
/*main index page styling*/
.hero {
  width: 80%;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
}

.hero_text-box {
  text-align: center;
  margin-bottom: -1rem;
}

.hero_text-box1 span {
  font-size: 30px;
  line-height: 40px;
}
.hero_text-box1 {
  margin: 2rem auto;
  position: relative;
  width: 170px;
  padding: 10px 10px;
  color: var(--bg-color);
  background: var(--secondary-color);
  border-radius: 20px 20px 20px 0;
  animation: grow 12s ease-out infinite;
}
@keyframes grow {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(0);
  }
}
.hero_text-box1:before {
  content: "";
  position: absolute;
  border-right: 7px solid var(--secondary-color);
  border-left: 10px solid transparent;
  border-bottom: 12px solid var(--secondary-color);
  border-top: 14px solid transparent;
  left: -12px;
  bottom: 0px;
}
.hero_text-btn {
  text-align: center;
  margin: 20px auto;
}
.hero-btn1 {
  background: #fff;
  color: var(--text-color);
  border: 1px solid var(--secondary-color);
  margin-right:10px;
}
.hero_form {
  width: 80%;
  margin: 0 auto;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.title{
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  padding: 10px 0;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: var(--primary-color);
}
form {
  text-align: center;
}
.field{
  height: 50px;
  width: 80%;
  margin: 20px auto;
  position: relative;
}
.field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 12px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.field input:focus,
.field input:valid{
  border-color: var(--secondary-color);
}
.field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 12px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
.field input:focus ~ label,
.field input:valid ~ label{
  top: 0%;
  font-size: 12px;
  color: var(--secondary-color);
  background: #fff;
  transform: translateY(-50%);
}
.content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 12px;
  align-items: center;
  justify-content: space-around;
}
.content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
.content input{
  width: 12px;
  height: 12px;
  background: red;
}
.content label{
  color: var(--primary-color);
  user-select: none;
  padding-left: 5px;
}
.content .pass-link{
  color: "";
}
.login-btn{
  color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 500;
  width: 30%;
  border-radius: 10px;
  cursor: pointer;
  background: var(--primary-color);
  transition: all 0.3s ease;
}
.field input[type="submit"]:active{
  transform: scale(0.95);
}
.signup-link{
  color: var(--primary-color);
  padding: 10px;
  font-size: 12px;
  text-align: center;
}
.pass-link a,
.signup-link a{
  text-decoration: none;
}
.pass-link a:hover,
.signup-link a:hover{
  text-decoration: underline;
}

/* SignUp Modal */
.signup-modal {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 4;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.signup-modal .hero-modal-form {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.signup-modal .hero-modal-form .wrapper {
  align-self: center;
  width: 480px;
  background: var(--bg-color);
  border-radius: 15px;
  padding-bottom: 20px;
}
.signup-modal .hero-modal-form .wrapper p {
  font-size: 12px;
  padding: 0 20px;
  margin-bottom: 20px;
}
.close-icon {
  display:inline-block;
  font-size: 30px;
  color: var(--bg-color);
  margin-top: 50px;
  margin-left: 20px;
  cursor: pointer;
}

.close-icon:hover{
  color:var(--secondary-color);
}

/* SVG Wave dividers */

svg {
  height: var(--wave-height);
  width: 100%;
}
.one {
  --background: var(--bg-color);
}
.two {
  --background: var(--bg-color-alt);
}

/* User Journey */
.userjny {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  margin:30px 150px 30px 150px;
}
.user-box {
  width: 240px;
  font-size: 12px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.2);
  margin: 3rem auto;
  text-align: center;
}
.user-box:hover {
  background-color: var(--bg-color-alt);
  color: var(--primary-color);
}
.user-box .user-img{
  width: 50%;
  height: 100px;
}


/* =================================================================================
portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android)
===================================================================================== */

@media all and (min-width: 600px) {
 
  /* Home Page */
  .hero {
      flex-direction: row;
      width: 90%;
      justify-content: space-evenly;
  }
  .hero_text-box {
      width: 45%;
      max-width: 450px;
  }
  .hero_text-box2 {
      margin-top: 4rem;
  }
  .hero_text-btn {
      margin-top: 2rem;
  }
  .hero_form {
      width: 40%;
      max-width: 480px;
      margin: 0;
  }
  .userjny {
      display: flex;
      flex-wrap: wrap;
      width: 70%;
      margin: 0 auto;
  }
  .user-j h3 {
      margin-bottom: 2rem;
  }

}